spring.application.name=reports
spring.datasource.url=jdbc:mysql://first-database.chz5tlbsjy7h.ap-south-1.rds.amazonaws.com:3306/MYSQLTEST?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=davinder
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.orm.hibernate.stat=debug


#show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=debug



